<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preload" as="font" type="font/woff2" href="https://production-assets.paperswithcode.com/perf/fonts/65e877e527022735c1a1.woff2" crossorigin="">
    <link rel="preload" as="font" type="font/woff2" href="https://production-assets.paperswithcode.com/perf/fonts/917632e36982ca7933c8.woff2" crossorigin="">
    <link rel="preload" as="font" type="font/woff2" href="https://production-assets.paperswithcode.com/perf/fonts/f1405bd8a987c2ea8a67.woff2" crossorigin="">
    <style>
        :root {
            --bs-blue: #0d6efd;
            --bs-indigo: #6610f2;
            --bs-purple: #6f42c1;
            --bs-pink: #d63384;
            --bs-red: #dc3545;
            --bs-orange: #fd7e14;
            --bs-yellow: #ffc107;
            --bs-green: #198754;
            --bs-teal: #20c997;
            --bs-cyan: #21cbce;
            --bs-white: #fff;
            --bs-gray: #6c757d;
            --bs-gray-dark: #343a40;
            --bs-primary: #0d6efd;
            --bs-secondary: #6c757d;
            --bs-success: #198754;
            --bs-info: #21cbce;
            --bs-warning: #ffc107;
            --bs-danger: #dc3545;
            --bs-light: #f8f9fa;
            --bs-dark: #212529;
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0))
        }

        @font-face {
            font-family: "Lato";
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local(""), url(https://production-assets.paperswithcode.com/perf/fonts/917632e36982ca7933c8.woff2) format("woff2")
        }

        @font-face {
            font-family: "Lato";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local(""), url(https://production-assets.paperswithcode.com/perf/fonts/65e877e527022735c1a1.woff2) format("woff2")
        }

        @font-face {
            font-family: "Lato";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local(""), url(https://production-assets.paperswithcode.com/perf/fonts/f1405bd8a987c2ea8a67.woff2) format("woff2")
        }

        @font-face {
            font-family: "Computer Modern Serif";
            src: local(""), url(https://production-assets.paperswithcode.com/perf/fonts/b63de31899ec71cfb870.woff) format("woff");
            font-display: swap;
            font-weight: normal;
            font-style: normal
        }

        @font-face {
            font-family: "Computer Modern Serif";
            src: local(""), url(https://production-assets.paperswithcode.com/perf/fonts/5d5c7512cb539fb279b2.woff) format("woff");
            font-display: swap;
            font-weight: bold;
            font-style: normal
        }

        @font-face {
            font-family: "Computer Modern Serif";
            src: local(""), url(https://production-assets.paperswithcode.com/perf/fonts/357ce3503c6299bc1b58.woff) format("woff");
            font-display: swap;
            font-weight: normal;
            font-style: italic
        }

        @font-face {
            font-family: "Computer Modern Serif";
            src: local(""), url(https://production-assets.paperswithcode.com/perf/fonts/c83e6f15d4c7568ee872.woff) format("woff");
            font-display: swap;
            font-weight: bold;
            font-style: italic
        }

        @font-face {
            font-family: "Exo";
            font-style: normal;
            font-weight: 100;
            src: local(""), url(https://production-assets.paperswithcode.com/perf/fonts/729c812ee9989426abb1.woff2) format("woff2");
            font-display: swap
        }

        @font-face {
            font-family: "Nunito";
            font-style: normal;
            font-weight: 400;
            src: local(""), url(https://production-assets.paperswithcode.com/perf/fonts/39a18f443d434999b89b.woff2) format("woff2");
            font-display: swap
        }

        @font-face {
            font-family: "Nunito";
            font-style: normal;
            font-weight: 700;
            src: local(""), url(https://production-assets.paperswithcode.com/perf/fonts/4ad349571e28bb59c5a5.woff2) format("woff2");
            font-display: swap
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box
        }

        @media(prefers-reduced-motion: no-preference) {
            :root {
                scroll-behavior: smooth
            }
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        [tabindex="-1"]:focus:not(:focus-visible) {
            outline: 0 !important
        }

        hr {
            margin: 1rem 0;
            color: #000;
            background-color: currentColor;
            border: 0;
            opacity: .1
        }

        hr:not([size]) {
            height: 1px
        }

        h6,
        h5,
        h4,
        h3,
        h2,
        h1 {
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        h1 {
            font-size: calc(1.375rem + 1.5vw)
        }

        @media(min-width: 1200px) {
            h1 {
                font-size: 2.5rem
            }
        }

        h2 {
            font-size: calc(1.325rem + 0.9vw)
        }

        @media(min-width: 1200px) {
            h2 {
                font-size: 2rem
            }
        }

        h3 {
            font-size: calc(1.3rem + 0.6vw)
        }

        @media(min-width: 1200px) {
            h3 {
                font-size: 1.75rem
            }
        }

        h4 {
            font-size: calc(1.275rem + 0.3vw)
        }

        ol,
        ul {
            margin-top: 0;
            margin-bottom: 1rem
        }

        ul ul {
            margin-bottom: 0
        }

        b,
        strong {
            font-weight: bolder
        }

        small {
            font-size: 0.875em
        }

        a {
            color: #0d6efd;
            text-decoration: none
        }

        a:hover {
            color: #0a58ca;
            text-decoration: none
        }

        a:not([href]):not([class]),
        a:not([href]):not([class]):hover {
            color: inherit;
            text-decoration: none
        }

        pre,
        code {
            font-family: var(--bs-font-monospace);
            font-size: 1em;
            direction: ltr
                /* rtl:ignore */
            ;
            unicode-bidi: bidi-override
        }

        pre {
            display: block;
            margin-top: 0;
            margin-bottom: 1rem;
            overflow: auto;
            font-size: 0.875em
        }

        code {
            font-size: 0.875em;
            color: #d63384;
            word-wrap: break-word
        }

        a>code {
            color: inherit
        }

        figure {
            margin: 0 0 1rem
        }

        img,
        svg {
            vertical-align: middle
        }

        table {
            caption-side: bottom;
            border-collapse: collapse
        }

        th {
            text-align: inherit;
            text-align: -webkit-match-parent
        }

        thead,
        tbody,
        tfoot,
        tr,
        td,
        th {
            border-color: inherit;
            border-style: solid;
            border-width: 0
        }

        label {
            display: inline-block
        }

        button {
            border-radius: 0
        }

        button:focus:not(:focus-visible) {
            outline: 0
        }

        input,
        button,
        select,
        optgroup,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }

        button,
        select {
            text-transform: none
        }

        [role=button] {
            cursor: pointer
        }

        select {
            word-wrap: normal
        }

        [list]::-webkit-calendar-picker-indicator {
            display: none
        }

        button,
        [type=button],
        [type=reset],
        [type=submit] {
            -webkit-appearance: button
        }

        button:not(:disabled),
        [type=button]:not(:disabled),
        [type=reset]:not(:disabled),
        [type=submit]:not(:disabled) {
            cursor: pointer
        }

        ::-moz-focus-inner {
            padding: 0;
            border-style: none
        }

        textarea {
            resize: vertical
        }

        ::-webkit-datetime-edit-fields-wrapper,
        ::-webkit-datetime-edit-text,

        ::file-selector-button {
            font: inherit
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }

        iframe {
            border: 0
        }

        [hidden] {
            display: none !important
        }

        .list-unstyled {
            padding-left: 0;
            list-style: none
        }

        small,
        .small {
            font-size: 0.875em;
            font-weight: 400
        }

        .footer {
            display: block;
            margin-top: 30px;
            padding: 15px;
            border-top: 1px solid #e0e0e0;
            font-size: 13px;
            color: #aaa;
            text-align: center
        }

        .footer a {
            color: #999
        }

        .footer-contact {
            margin-bottom: 5px
        }

        .footer-contact-item {
            display: inline-block
        }

        .footer-links>*:not(:last-child) {
            margin-right: 1rem
        }

        .icon-wrapper {
            display: inline-block;
            width: 1em;
            height: 1em;
            contain: strict;
            fill: currentcolor;
            box-sizing: content-box !important
        }

        .icon-wrapper.icon-fa {
            position: relative;
            top: 2px
        }
        
        .icon-wrapper svg {
            display: block;
            height: 100%;
            width: 100%
        }

        .icon-wrapper[data-name=slack] svg {
            width: 200%;
            height: 200%;
            transform: translate(-25%, -25%)
        }


        .icon-wrapper:not(.icon-color)>svg>* {
            stroke: currentColor
        }


        .icon-wrapper:not(.icon-color)>svg>* {
            stroke: currentColor
        }

        .navbar-brand .icon-wrapper {
            color: #21cbce;
            width: 30px;
            height: 30px;
            vertical-align: middle
        }

        .navbar-mobile-twitter {
            margin-right: 18px !important;
            padding-top: 1px
        }

        .navbar-mobile-twitter a {
            color: #1d9bf0
        }

        .navbar-mobile-twitter .icon-wrapper {
            width: 23px;
            height: 23px
        }

        .header-search {
            margin-bottom: 26px
        }

        .header-search form {
            position: relative
        }

        .header-search .icon {
            color: gray;
            position: absolute !important;
            top: 50% !important;
            left: initial !important;
            padding-right: 0 !important;
            transform: translateY(-50%);
            right: 22px;
            padding: 0;
            height: 20px;
            width: 20px
        }

        .header-search .icon .icon-wrapper {
            width: 100%;
            height: 100%;
            top: 0
        }

        .nav-link-social-icon {
            color: #1d9bf0;
            width: 25px;
            height: 25px
        }

        .nav-link-social-icon-slack {
            vertical-align: middle
        }

        @media(min-width: 992px) {
            .header-search {
                margin: 0
            }

            .header-search .icon {
                right: 10px
            }

            .nav-link-social-icon {
                width: 20px;
                height: 20px
            }

            .nav-link-social-icon-slack {
                width: 22px;
                height: 22px
            }
        }
    </style>
    <link href="static/css/13.a0e289cc.chunk.css" rel="stylesheet">
    <link href="static/css/main.cd7ec85b.chunk.css" rel="stylesheet">


    <!-- Metadata -->
    <title>The latest in Machine Learning | Papers With Code</title>
    <meta name="description" content="Papers With Code highlights trending Machine Learning research and the code to implement it.">
    <!-- Open Graph protocol metadata -->
    <meta property="og:title" content="Papers with Code - The latest in Machine Learning">
    <meta property="og:description" content="Papers With Code highlights trending Machine Learning research and the code to implement it.">
    <meta property="og:image" content="https://paperswithcode.com/static/index.jpeg">
    <meta property="og:url" content="https://paperswithcode.com/">
    <meta name="theme-color" content="#fff">
    <link rel="manifest" href="https://production-assets.paperswithcode.com/static/manifest.web.json">

</head>

<body>

    <div class="container content content-buffer ">
        <div class="title home-page-header">
            <div class="row">
                <div class="col-lg-6 left-header">

                    <div class="badges-navbar ">

                        <a href="index.html" class="">
                            <div class="badge badge-trending badge-active">
                                <span class=" icon-wrapper icon-ion" data-name="trending-up-outline"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                        <path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M352 144h112v112"></path>
                                        <path d="M48 368l121.37-121.37a32 32 0 0 1 45.26 0l50.74 50.74a32 32 0 0 0 45.26 0L448 160" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"></path>
                                    </svg></span> Top
                            </div>
                        </a>



                        <a class="trending-option " href="https://paperswithcode.com/top-social">
                            <div class="badge badge-trending">
                                <span class=" icon-wrapper icon-ion" data-name="flame-outline"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                        <path d="M112 320c0-93 124-165 96-272 66 0 192 96 192 272a144 144 0 0 1-288 0z" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"></path>
                                        <path d="M320 368c0 57.71-32 80-64 80s-64-22.29-64-80 40-86 32-128c42 0 96 70.29 96 128z" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"></path>
                                    </svg></span> Social
                            </div>
                        </a>



                        <a href="https://paperswithcode.com/latest" class="">
                            <div class="badge badge-trending">
                                <span class=" icon-wrapper icon-ion" data-name="sparkles-outline"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                        <path d="M259.92 262.91L216.4 149.77a9 9 0 0 0-16.8 0l-43.52 113.14a9 9 0 0 1-5.17 5.17L37.77 311.6a9 9 0 0 0 0 16.8l113.14 43.52a9 9 0 0 1 5.17 5.17l43.52 113.14a9 9 0 0 0 16.8 0l43.52-113.14a9 9 0 0 1 5.17-5.17l113.14-43.52a9 9 0 0 0 0-16.8l-113.14-43.52a9 9 0 0 1-5.17-5.17zM108 68L88 16 68 68 16 88l52 20 20 52 20-52 52-20-52-20zm318.67 49.33L400 48l-26.67 69.33L304 144l69.33 26.67L400 240l26.67-69.33L496 144l-69.33-26.67z" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"></path>
                                    </svg></span> New
                            </div>
                        </a>


                        <a href="https://paperswithcode.com/greatest" class="">
                            <div class="badge badge-trending">
                                <span class=" icon-wrapper icon-ion" data-name="trophy-outline"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                        <path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M176 464h160m-80 0V336m128-112c0-50.64-.08-134.63-.12-160a16 16 0 0 0-16-16l-223.79.26a16 16 0 0 0-16 15.95c0 30.58-.13 129.17-.13 159.79 0 64.28 83 112 128 112S384 288.28 384 224z"></path>
                                        <path d="M128 96H48v16c0 55.22 33.55 112 80 112M384 96h80v16c0 55.22-33.55 112-80 112" fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"></path>
                                    </svg></span> Greatest
                            </div>
                        </a>

                    </div>

                    <h2 class="home-page-title">
                        Trending Research

                    </h2>

                </div>
                
            </div>
        </div>


        <div class="infinite-container text-center home-page">
            {% for item in paperinfo %}
            <div class="row infinite-item item paper-card">
                <div class="col-lg-3 item-image-col">
                    <a href="pdf/{{item.title}}.pdf">
                        <div class="item-image" style="background-image:url({{item.cover_img}});">

                        </div>
                    </a>
                </div>

                <div class="col-lg-9 item-col">
                    <div class="row">
                        <div class="col-lg-9 item-content">
                            <h1>
                                <a href="pdf/{{item.title}}.pdf">{{item.title}}</a>
                            </h1>
                            <p class="author-section" style="padding-top:2px">
                                <span class="item-github-link">
                                    <span class=" icon-wrapper icon-ion" data-name="logo-github"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                            <path d="M256 32C132.3 32 32 134.9 32 261.7c0 101.5 64.2 187.5 153.2 217.9a17.56 17.56 0 0 0 3.8.4c8.3 0 11.5-6.1 11.5-11.4 0-5.5-.2-19.9-.3-39.1a102.4 102.4 0 0 1-22.6 2.7c-43.1 0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1 1.4-14.1h.1c22.5 2 34.3 23.8 34.3 23.8 11.2 19.6 26.2 25.1 39.6 25.1a63 63 0 0 0 25.6-6c2-14.8 7.8-24.9 14.2-30.7-49.7-5.8-102-25.5-102-113.5 0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8a18.64 18.64 0 0 1 5-.5c8.1 0 26.4 3.1 56.6 24.1a208.21 208.21 0 0 1 112.2 0c30.2-21 48.5-24.1 56.6-24.1a18.64 18.64 0 0 1 5 .5c12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6 0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5 0 30.7-.3 55.5-.3 63 0 5.4 3.1 11.5 11.4 11.5a19.35 19.35 0 0 0 4-.4C415.9 449.2 480 363.1 480 261.7 480 134.9 379.7 32 256 32z"></path>
                                        </svg></span> <a href="{{item.code[0]}}" onclick="captureOutboundLink('{{item.code[0]}}'); return true;" style="font-size:13px">
                                        {{item.gitlab}}
                                    </a>
                                </span>

                                • <span class="item-framework-link">
                                    <img class="" src="https://production-assets.paperswithcode.com/perf/images/frameworks/pytorch-2fbf2cb9.png">
                                </span>

                                •
                                <span class="author-name-text item-date-pub">{{item.date}}</span>
                            </p>

                            <p class="item-strip-abstract">{{item.strip_abstract}}</p>
                            <div class="sota"></div>

                            <p>
                                {% for domain in item.paper_task %}
                                <a">
                                    <span class="badge badge-primary">
                                        <span>{{ domain }}</span>
                                    </span>
                                </a>
                                {% endfor %} 
                            </p>

                        </div>

                        <div class="col-lg-3 item-interact text-center">
                            <div class="entity-stars">
                                <span class="badge badge-secondary"><span class=" icon-wrapper icon-ion" data-name="star"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                            <path d="M394 480a16 16 0 0 1-9.39-3L256 383.76 127.39 477a16 16 0 0 1-24.55-18.08L153 310.35 23 221.2a16 16 0 0 1 9-29.2h160.38l48.4-148.95a16 16 0 0 1 30.44 0l48.4 149H480a16 16 0 0 1 9.05 29.2L359 310.35l50.13 148.53A16 16 0 0 1 394 480z"></path>
                                        </svg></span> {{item.entity_stars}} </span>

                            </div>


                            <div class="stars-accumulated text-center">
                                {{item.stars_accumulated}}
                            </div>


                            <div class="entity" style="margin-bottom: 20px;">

                                <a href="pdf/{{item.title}}.pdf" class="badge badge-light ">
                                    <span class=" icon-wrapper icon-ion" data-name="document"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                            <path d="M428 224H288a48 48 0 0 1-48-48V36a4 4 0 0 0-4-4h-92a64 64 0 0 0-64 64v320a64 64 0 0 0 64 64h224a64 64 0 0 0 64-64V228a4 4 0 0 0-4-4z"></path>
                                            <path d="M419.22 188.59L275.41 44.78a2 2 0 0 0-3.41 1.41V176a16 16 0 0 0 16 16h129.81a2 2 0 0 0 1.41-3.41z"></path>
                                        </svg></span> Paper
                                </a>
                                <br>


                                <a href="{{item.code[0]}}" class="badge badge-dark ">
                                    <span class=" icon-wrapper icon-ion" data-name="logo-github"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512">
                                            <path d="M256 32C132.3 32 32 134.9 32 261.7c0 101.5 64.2 187.5 153.2 217.9a17.56 17.56 0 0 0 3.8.4c8.3 0 11.5-6.1 11.5-11.4 0-5.5-.2-19.9-.3-39.1a102.4 102.4 0 0 1-22.6 2.7c-43.1 0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1 1.4-14.1h.1c22.5 2 34.3 23.8 34.3 23.8 11.2 19.6 26.2 25.1 39.6 25.1a63 63 0 0 0 25.6-6c2-14.8 7.8-24.9 14.2-30.7-49.7-5.8-102-25.5-102-113.5 0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8a18.64 18.64 0 0 1 5-.5c8.1 0 26.4 3.1 56.6 24.1a208.21 208.21 0 0 1 112.2 0c30.2-21 48.5-24.1 56.6-24.1a18.64 18.64 0 0 1 5 .5c12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6 0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5 0 30.7-.3 55.5-.3 63 0 5.4 3.1 11.5 11.4 11.5a19.35 19.35 0 0 0 4-.4C415.9 449.2 480 363.1 480 261.7 480 134.9 379.7 32 256 32z"></path>
                                        </svg></span> Code
                                </a>
                                <br>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %} 
        </div>
    </div>



</body></html>